import React, {useState, useEffect} from 'react';

function App() {
	const [contacts, set_contacts] = useState([]);
	const [loading, set_loading] = useState(true);
	useEffect(() => {
		disp();
	}, []);

	function disp() {
		fetch('http://localhost:3001').then(response => {
			return response.text();
		})
		.then((data) => {

			const print_test = n => {
				return (<div>console.log("printed to console! "+n);</div>);

			};

			print_test('a');

			const fruits = [
				{ email: 'Apple', cid: 2 },
				{ email: 'Bananna', cid: 3 },
				{ email: 'Pear', cid: 1 }
			];
			var tmp = fruits;//.map(fruit => fruit.cid); // [2, 3, 1]


			set_loading(false);
			/*
			var tmp = JSON.parse(data);
			*/
			set_contacts(tmp);
		});
	}

	return (
		<main>
			{loading === true ? (
				<div>
					<h1>Loading..</h1>
				</div>
			) : (
				<div className="c-container">
				{contacts.map((c) => {
					return (
						<div className="c-container">
						{c.email}
						<br />
						{c.cid}
						<br />
						<br />
						</div>
					);
				})}
				</div>
			)
			}
		</main>
	);
}

export default App;
